[defaults]
inventory = ./hosts.ini
roles_path = ./roles
ansible_facts_modules = ['smart']
remote_user = ubuntu
private_key_file = /home/igor-polishchuk/.ssh/yc_key
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
timeout = 10
strategy = mitogen_linear
strategy_plugins = ~/PycharmProjects/devops-training/.venv/lib/python3.10/site-packages/ansible_mitogen/plugins/strategy
