---
# tasks file for webserver_node

- name: Install and setup Nginx webserver | Ubuntu
  when: ansible_distribution == 'Ubuntu'
  block:
    - name: Install packages
      ansible.builtin.include_tasks: ubuntu_packages.yml

    - name: Build app using Docker
      ansible.builtin.include_tasks: ubuntu_build_app.yml

    - name: Deploy app using Docker
      ansible.builtin.include_tasks: ubuntu_deploy_app.yml