---
- name: Configuring -> 'webserver_node'
  hosts: webserver_node
  become: true
  become_user: root
  gather_facts: true
  gather_subset:
    - min
  roles:
    - webserver_node

- name: Configuring -> 'upstream_node'
  hosts: upstream_node
  become: true
  become_user: root
  gather_facts: true
  gather_subset:
    - min
  roles:
    - upstream_node

- name: Configuring -> 'build_node'
  hosts: build_node
  become: true
  become_user: root
  gather_facts: true
  gather_subset:
    - min
  roles:
    - build_node
