[defaults]
inventory = ./hosts.ini
remote_user = ubuntu
private_key_file = /home/igor-polishchuk/.ssh/yc_key
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
timeout = 10