[defaults]
inventory = ./hosts.ini
roles_path = ./roles
remote_user = igor-polishchuk
private_key_file = /home/igor-polishchuk/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
timeout = 10