---
# handlers file for all roles
- name: Restart, enable Nginx
  ansible.builtin.service:
    name: nginx
    state: restarted
    enabled: true
  listen: Restart, enable Nginx

- name: Start, enable Docker
  ansible.builtin.service:
    name: docker
    state: started
    enabled: true
  listen: Start, enable Docker
