---
# - name: Create a volume for builds
#   community.docker.docker_volume:
#     name: builds_volume

# - name: Get build from Docker container
#   community.docker.docker_container:
#     image: "{{ gitlab_runner_image }}"
#     restart: false
#     volumes:
#       - builds_volume:/builds
